<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Global Warming</title>
</head>
<link href="Blog.css" rel="stylesheet"/>
<body>
    <header class=" Title">An Insight into Global Warming</header>
    <header class=" Date">14 October 2024</header><br />
    <p>
        Global warming is the long-term heating of Earth’s surface due to human activities, primarily fossil fuel burning,
        which increases heat-trapping greenhouse gas levels in Earth’s atmosphere. Since the pre-industrial period, human activities are estimated to have increased Earth’s global average temperature by about 1 degree Celsius (1.8 degrees Fahrenheit), a number that is currently increasing by more than 0.2 degrees Celsius (0.36 degrees Fahrenheit) per decade. The current warming trend is unequivocally the result of human activity since the 1950s and is proceeding at an unprecedented rate over millennia.
    </p>
    <div> <img src=" Global Warming.png" alt=" Global Warming" width=" 450" height=" 250" /></div>
    <h3>What causes global warming?</h3>
    <p>Global warming occurs when carbon dioxide (CO2) and other air pollutants collect in the atmosphere and absorb sunlight and solar radiation that have bounced off the earth’s surface. Normally this radiation would escape into space, but these pollutants, which can last for years to centuries in the atmosphere, trap the heat and cause the planet to get hotter. These heat-trapping pollutants—specifically carbon dioxide, methane, nitrous oxide, water vapor, and synthetic fluorinated gases—are known as greenhouse gases, and their impact is called the greenhouse effect.</p>
    <h3>How is global warming linked to extreme weather?</h3>
    <p>
        The earth’s rising temperatures are fueling longer and hotter heat waves, more frequent droughts, heavier rainfall, and more powerful hurricanes.
        The impacts of global warming are being felt everywhere. Extreme heat waves have caused tens of thousands of deaths around the world in recent years. And in an alarming sign of events to come, Antarctica has lost nearly four trillion metric tons of ice since the 1990s.
        The other adverse effects include: forests, farms, and cities will face troublesome new pests, heat waves, heavy downpours, and increased flooding. All of these can damage or destroy agriculture and fisheries,
        disruption of habitats such as coral reefs and alpine meadows could drive many plant and animal species to extinction,
        allergies, asthma, and infectious disease outbreaks will become more common due to increased growth of pollen-producing ragweed, higher levels of air pollution, and the spread of conditions favorable to pathogens and mosquitoes.
    </p>
    <h5>Comments</h5>
    <p class=" Name">Ariana</p><p>A very crucial topic to think of.</p>
    <label>REPLY</label><hr />
    <p class=" Name">Samantha</p><p>A good insight.</p>
    <label>REPLY</label><hr />
    <p class=" Name">Lekshmi</p><p> It is high-time to think of this issue and necessary steps.</p>
    <label>REPLY</label><hr />
</body>
</html>